@import "~bootstrap-icons/font/bootstrap-icons.css";
.title{
  color: #1A4792;
  font-size: 22px;
  font-weight: 400;

  .bi-search {
    font-weight: bold;
  }
}

.form-input {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;  
}

.input-wrapper {
    height: 50px;
    margin: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .c2 {
    display: flex;
    width: 170px;
    font-size: 20px;
  }
  
  .input-container {
    height: 35px;
    border-radius: 4px;
  }
  
  .content-wrapper {
      max-width: 100%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  
    }

  table {
    width: 100%;
  }

  .table-responsive{
    background-color: #fff;
    // padding: 0 40px;
  }

  .data-table {
    text-align: center;
  }

  .col-2i {
    height: 35px;
    width: 600px;
    position: relative;
  }

  thead {
    background-color: #1A4792;
    color: #fff;
    font-size: 90%;
  }

  .bi {
    font-size: 20px;
    font-weight: 900;
    margin: 0 10px;
  }

  .bi-folder {
    font-size: 30px;
  }

  .my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    }

    .iconColor {
      color: white;
  }
  .iconBG {
      background-color: #1A4792;
  }
  .divBGColor {
      background-color: white;
  }
  .navBGColor {
      background-color: #1A4792; 
      color: white;
  }
  .textColor {
      color: #1A4792;
  }
  .thAlign {
      text-align: center;
  }
    .title{
      color: #1A4792;
      font-size: 22px;
      font-weight: bold;
    
      .bi-search {
        font-weight: bolder;
      }
    }
  
    .col-1-5 {
      flex: 0 0 9.5%;
      max-width: 9.5%;
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
  }
  .col-3-5 {
    flex: 0 0 40.5%;
    max-width: 40.5%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .inputBorder {
    border-radius: 10px;
  }
  .buttonborder {
    border-radius: 7px;
    // height: 38px;
  }
  table.table td div button i {
    vertical-align: middle;
}
table.table td div button {
  border-radius: 100%;
  background-color: white;
}
table.table td.colButton {
  text-align: center;
}


table.table td div button.download{
  border-style: none;
}
table.table td div button.edit{
  border-style: none;
}
table.table td div button.view{
  border-style: none;
}
table.table td div button.delete{
  border-style: none;
}

table.table td div button i.add {
  color: green;
  width: 100%;
}

table.table td div button i.download {
  color: green;
}
table.table td div button i.edit {
  color: orange;
}
table.table td div button i.view {
  color: blue;
}
table.table td div button i.delete {
  color: red;
}

table.table td.vertical {
  vertical-align: middle;
}
.material-icons {
  width: 16px;
  font-size: 22px;
}

.ArticlesGrid {
  max-width: 1600px;
  max-height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(450px, auto));
  gap: 30px 10px;
  padding: 10px 15px;
  /* Opacity on background image without affecting the children */
  /* background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.2)), url(../assets/img/greenGeometry.jpg) no-repeat 100% 100%; */
  /* background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.2)); */
  /* background-size: cover; */
}

/* .ArticlesGrid div{
        border: solid 1px var(--siteFG-Color);
    } */
.ArticlesGrid div:hover {
  box-shadow: 0px 0px 6px 3px #000;
  /* background-color: var(--siteFG-Color); */
}

.ArticlesGrid :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.ArticlesGrid :nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.ArticlesGrid :nth-child(3) {
  grid-column: 3/3;
  grid-row: 1/2;
}
.ArticlesGrid :nth-child(4) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.ArticlesGrid :nth-child(5) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.ArticlesGrid :nth-child(6) {
  grid-column: 3/3;
  grid-row: 2/3;
}

@media screen and (max-width: 1450px) {
  .ArticlesGrid {
    grid-template-rows: repeat(2, minmax(350px, auto));
    gap: 30px 30px;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 1250px) {
  .ArticlesGrid {
    grid-template-rows: repeat(2, minmax(300px, auto));
    gap: 30px 20px;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 850px) {
  .ArticlesGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(380px, auto));
    gap: 30px 10px;
    padding: 10px 15px;
  }
  .ArticlesGrid :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .ArticlesGrid :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ArticlesGrid :nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .ArticlesGrid :nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .ArticlesGrid :nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .ArticlesGrid :nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .popup-trigger {
    top: 40% !important;
    left: 35% !important;
    width: 120px !important;
    margin: 0 auto !important;
    padding: 3px !important;
  }
}

@media screen and (max-width: 550px) {
  .svgHeader {
    height: 20px;
  }
  .ArticlesGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, minmax(320px, auto));
    gap: 30px 10px;
    padding: 10px 15px;
    font-size: 1rem;
  }

  .ArticlesGrid :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .ArticlesGrid :nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .ArticlesGrid :nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .ArticlesGrid :nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .ArticlesGrid :nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .ArticlesGrid :nth-child(6) {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .popup-trigger {
    top: 40% !important;
    left: 25% !important;
    width: 120px !important;
    margin: 0 auto !important;
    padding: 3px !important;
  }
}

.ui-titlebar {
  display: flex;
  width: 100%;
  height: 32px;
  background: #294c48;
  user-select: none;
  cursor: default;
  /* border: 0px solid var(--siteFG-Color); */
  border-radius: 15px 15px 0 0;
}

.ui-titletext {
  flex-grow: 2;
  max-height: 32px;
  width: auto;
  font-size: 10px;
  color: #72909e;
  text-indent: 10px;
}

.windowsBox {
  height: 100%;
  width: 100%;
  background-color: #101518;
}

.windowsScreen {
  width: 100%;
  min-height: calc(100% - 75px);
  position: relative;
}
.windowsScreen img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.windowsTech {
  height: 33px;
  background: #294c48;
  line-height: 2.5;
  font-size: 10px;
  color: #72909e;
  /* position: absolute;
  width: 100%;
  bottom: 10px; */
}

.popup-trigger {
  /* display: block; */
  /* right: 2rem; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 20%;
  width: 30%;
  margin: auto auto;
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #35a785;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  transition: 300ms all;
}

.popup-trigger:hover {
  opacity: 0.8;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1000;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: 500ms all;
}

.popup.is-visible {
  opacity: 1;
  visibility: visible;
  transition: 1s all;
}

.popup-container {
  transform: translateY(-50%);
  transition: 500ms all;
  position: relative;
  width: 93%;
  margin: 2em auto;
  top: 5%;
  padding: 1rem;
  background: #fff;
  border-radius: 0.25em 0.25em 0.4em 0.4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: scroll; 
  min-height: min-content;
  max-height: 80%;
}

.is-visible .popup-container {
  transform: translateY(0);
  transition: 500ms all;
}

.popup-container .popup-close {
  position: absolute;
  top: 8px;
  font-size: 0;
  right: 8px;
  width: 30px;
  height: 30px;
}

.popup-container .popup-close::before,
.popup-container .popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}

.popup-container .popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}

.popup-container .popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}

.popup-container .popup-close:hover:before,
.popup-container .popup-close:hover:after {
  background-color: #35a785;
  transition: 300ms all;
}

h6{
  margin-top: 0.5rem;
}

.dktc {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}

table thead {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}
ngb-pagination ::ng-deep ul > li:not(.active) > a {
  background-color: white !important;
  //border-color: black !important;
}

// ::ng-deep ul > li.disabled > span {
//   background-color: brown !important;
//   border-color: black !important;
// }

ngb-pagination ::ng-deep ul > li.active > a {
  background-color: #1A4792 !important;
  border-color: #1A4792  !important;
}
ngb-pagination ::ng-deep .page-item.active .page-link:focus, .page-link:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.1rem #1A4792;
}

ngb-pagination ::ng-deep .page-link:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.1rem #1A4792;
}